API Reference
=============

Domain
------

.. automodule:: pyroclast.domain.models
   :members:
   :undoc-members:

Abstract Interfaces (Ports)
---------------------------

.. automodule:: pyroclast.ABCs.repository
   :members:
   :undoc-members:

.. automodule:: pyroclast.ABCs.compute
   :members:
   :undoc-members:

I/O Adapter
-----------

.. automodule:: pyroclast.io.data_repository
   :members:
   :undoc-members:

Compute Adapter
---------------

.. automodule:: pyroclast.adapters.opencl_adapter
   :members:
   :undoc-members:

Service Layer
-------------

.. automodule:: pyroclast.services.preprocessing
   :members:
   :undoc-members:
